events {}

http {
    server {
        listen 80;

        # React 프론트엔드
        location / {
            proxy_pass http://frontend;
        }

        # Spring 백엔드 API
        location /api/ {
            proxy_pass http://backend:8080;
        }
    }
}
